# multi-project-build

./: .gitignore  build.gradle  settings.gradle
A_base/: build.gradle
A_base/src/main/java/com/rar/a/internal/: A1.java
B_base/: build.gradle
B_base/src/main/java/com/rar/b/internal/: B1.java
C_AB/: build.gradle
C_AB/src/main/java/com/rar/c/internal/: C1.java
C_AB/src/test/java/com/rar/c/internal/: TestC1.java
D_A/: build.gradle
D_A/src/main/java/com/rar/d/internal/: D1.java  D2.java
D_A/src/test/java/com/rar/d/internal/: TestD1.java
base/: build.gradle
base/src/main/java/com/rar/base/internal/: BaseClass.java  BaseClass2.java  PrivateFinalStatic.java  PublicFinalStatic.java
