buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'ca.cutterslade.gradle:gradle-dependency-analyze:1.3.1'
    }
}

allprojects {
    apply plugin: 'ca.cutterslade.analyze'
}

subprojects {
    apply plugin: 'java'

    /*
    tasks.withType(JavaCompile) {
        options.incremental = true
    }
    */

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.1.0")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-api:5.1.0")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.1.0")
        //testCompile("org.hamcrest:hamcrest-all:1.3")
    }

    analyzeClassesDependencies {
        justWarn = true
    }

    analyzeTestClassesDependencies {
        justWarn = true
    }

}

task noop() {
    
}

/*
gradle.projectsEvaluated {
    subprojects {
        configurations.compile.dependencies.each {
            it.transitive = false
        }
    }
}
*/
