dependencies {
    compile project(':A_base')
}

task reecr {
    doLast {
        logger.quiet "compileJava classpath"
        def cpFiles = compileTestJava.classpath.files
        cpFiles.stream()
                .map { f -> f.absolutePath }
                .sorted()
                .each { s -> logger.quiet "\t${s}"}
    }
}

